.main {
  display: grid;
  grid-template-columns: auto 264px;
}
.canvas-container {
  margin-top: 24px;
  canvas,
  svg {
    border: 1px solid red;
    display: block;
    // margin: 10px auto;
  }
}

.body {
  padding: 20px;
}
