export default {
  visible: '显示',
  type: '类型',
  point: '点',
  line: '线',
  'line width': '线宽度',
  label: '图形标签',
  'auto rotate': '自动旋转',
  'auto hide': '自动隐藏',
  'auto ellipsis': '自动省略',
  'axis label': '轴标签',
  title: '标题',
  text: '内容',
  position: '位置',
  style: '样式',
  smooth: '平滑',
  shape: '形状',
  size: '大小',
  description: '副标题',
  opacity: '透明度',
  color: '颜色',
  width: '宽度',
  height: '高度',
  padding: '边距',
  tooltip: '提示',
  legend: '图例',
  rotate: '旋转角度',
  grid: '网格线',
  radius: '半径',
  'step type': '折线方式',
  shared: '共享',
  offset: '偏移',
  'entire offset': '整体偏移',
  area: '面积',
  circle: '实心圆',
  rect: '方形',
  'point shape': '空心圆',
  square: '方块',
  diamond: '菱形',
  hexagon: '六边形',
  triangle: '三角形',
  cross: '叉',
  'regression line': '回归线',
  showConfidence: '显示置信区间',
  'flip page': '翻页',
  'axis rulers': '轴线',
  'angle axis': '角度轴',
  'radius axis': '半径轴',
  'line dash': '虚线',
  'auto Hide': '自动隐藏',
  'line size': '线宽度',
  'inner radius': '内半径',
  'bar width ratio': '柱宽度占比',
  'column width ratio': '条宽度占比',
  'tick line': '刻度',
  'x axis': 'X轴',
  'y axis': 'Y轴',
  'x offset': 'X偏移',
  'y offset': 'Y偏移',
  'left-top': '左上',
  'left-center': '左中',
  'left-bottom': '左下',
  'right-top': '右上',
  'right-center': '右中',
  'right-bottom': '右下',
  'top-left': '上左',
  'top-center': '上中',
  'top-right': '上右',
  'bottom-left': '下左',
  'bottom-center': '下中',
  'bottom-right': '下右',
  left: '左',
  right: '右',
  top: '上',
  bottom: '下',
  middle: '中间',
  inner: '内',
  outer: '外',
  spider: '蜘蛛',
  percentage: '百分比',
  min: '最小值',
  max: '最大值',
  value: '数值',
  total: '总计值',
  'diff label': '差值标签',
  'leader line': '辅助线',
  transpose: '水平布局',
  'bin number': '组数',
  'bin width': '频数',
  'shape size': '图形大小',
  'shape type': '图形类型',
  'force square': '正方形',
  intensity: '强度',
  statistic: '数字',
  'dynamic height': '动态高度',
  'font color': '字体颜色',
  'font size': '字体大小',
  'adjust color': '调整颜色',
  'liquid style': '水波边框',
  'liquid color': '水波颜色',
  'border width': '边框宽度',
  'border color': '边框颜色',
  'point size': '点大小',
  'scatter color': '颜色',
  'auto rotate label': '自动旋转轴标签',
  'auto hide label': '自动隐藏轴标签',
  'auto rotate title': '自动旋转轴标题',
  'percent': '比例数值',
  'startAngle': '起始角度',
  'endAngle': '终止角度',
  'risingFill': '上涨色',
  'fallingFill': '下跌色',
  'absolute': '绝对值',
  'difference': '差异值',
  'label mode': '数据模式',
  'heatmap type': '热力图类型',
  'polygon': '形状',
  'density': '密度',
  'box style': '箱型样式',
  'fill': '填充颜色',
  'stroke': '描边颜色'
};